apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: blacklist
  name: blacklist
spec:
  ports:
  - name: "9999"
    port: 9999
    targetPort: 8000
  selector:
    io.kompose.service: blacklist
status:
  loadBalancer: {}
